@import "../bower_components/mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

//overrides
.sidebar-left{
  background-image: url("../../images/bg-dna.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  //background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.list-header{
  padding: 6px 0 5px 5px;
}

.sidebar-right{
  background-color: #ffffff;
}

.navbar-app{
  background-color: #2C4B6D;
  color: white;
}

.navbar-app .btn{
  color: #2C4B6D;
}

.fa{
  color: white;
}

h4{
  margin: 0;
}

.btn.sidebar-toggle .fa{
  color: #ffffff;
}

button.btn{
  margin-top: 10px;
}

button.btn.btn-primary{
  margin: 0px;
  background-color: #2C4B6D;
  border-color: #2C4B6D;
}

input.ng-invalid{
  border-color: lightgrey;
}

.list-group{
  margin: 0 10px 0 10px;
  padding:0;
}

.menu-header{
  //padding: 10px 0 10px 10px;
  padding: 0;
  color: #2C4B6D;
}

a.list-group-item{
  color: #ffffff;
  //background-color: transparent;
  background-color: rgba(44, 75, 109, 0.6);
  //background-color: #2C4B6D;
  border-color: #efefef;
  padding: 15px 0px 15px 10px;
  //margin: 0 5px 0 5px;
}

a.list-group-item.active{
  color: #ffffff;
  //background-color: transparent;
  //background-color: #2C4B6D;
  background-color: rgba(44, 75, 109, 0.6);
  border-color: #ffffff;
  padding: 15px 0px 15px 10px;
  //margin: 0 5px 0 5px;
}


.input-group-addon{
  background-color: #83AFBC;
}

.section{
  background-color: white;
}

.app-body .scrollable-content{
  background-color: white;
}

.logo{
  //background-color: #149200;
  background-color: transparent;
  padding: 10px 8px 8px 8px;
  text-align: center;
  //margin-bottom: 15px;
}

.fa-list-icon{
  //color: #999999;
  color: #2C4B6D;
}

.thumb-icon-large{
  width: 50px
}

.thumb-icon-small{
  width: 24px
}

.wallet-icon-small{
  width: 24px
}

//.fa-question-circle{
//  color: white;
//}

.panel-default{
  //border-color: #0673DD;
  border-color: lightgrey;
  background-color: #ffffff;
}

.panel-default>.panel-heading{
  background-color:#83AFBC;

  border-color: #83AFBC;
  //border-width: 0;
}

.responsive-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 60px; overflow: hidden;
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.key-panel{
  background-color: #efefef;
}

.modal-dialog{
  z-index:2001;
  position:absolute;
  top:30%;
  left:30%;
  right:30%;
}

.modal-backdrop{
  z-index:2000;
  bottom: 0;
  position: fixed;
}